# SignUpModule

./: pom.xml
src/main/java/com/qkainan/aspect/: Aspect.java  InvokeLog.java
src/main/java/com/qkainan/common/: PageJump.java  PageResult.java  ResponseResult.java
src/main/java/com/qkainan/controller/: LogInController.java  PageJumpController.java  UpLoadController.java  UserController.java
src/main/java/com/qkainan/dao/: UserDao.java
src/main/java/com/qkainan/domain/: User.java
src/main/java/com/qkainan/exception/: QKNControllerAdvice.java
src/main/java/com/qkainan/interceptor/: LoginInterceptor.java  QKNHandlerInterceptor.java
src/main/java/com/qkainan/pojo/: User.java
src/main/java/com/qkainan/service/: UserService.java
src/main/java/com/qkainan/service/impl/: UserServiceImpl.java
src/main/java/com/qkainan/servlet/: UserServlet.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/qkainan/dao/: UserDao.xml
src/main/webapp/: index.jsp  ok.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html  ok.html  register.html  upload.html
src/main/webapp/page/: success.jsp
src/test/java/: Test.java
